[backendhosts]
backend1 ansible_host=192.168.1.10

[frontendhosts]
frontend1 ansible_host=192.168.1.20

[dbhosts]
db1 ansible_host=192.168.1.30

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=/path/to/private/key.pem