[local]
localhost ansible_connection=local

[aws_instances]
# Instances will be added dynamically

[dev_instances]
# Development instances

[prod_instances]  
# Production instances

[all:vars]
ansible_python_interpreter=/usr/bin/python3